{
  "expo": {
    "name": "DLC Manager",
    "slug": "dlc-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gaerebut.dlcmanager",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "L'app a besoin de la caméra pour scanner les codes-barres.",
        "NSPhotoLibraryUsageDescription": "L'app a besoin d'accéder aux photos pour ajouter des images aux produits.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.gaerebut.dlcmanager",
      "versionCode": 1,
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "dlc-manager",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "L'app a besoin de la camera pour scanner les codes-barres."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#E3001B",
          "sounds": []
        }
      ]
    ]
  }
}
